FPS=30
WINDOW_WIDTH=480
WINDOW_HEIGHT=360
ACTION_CONFIRM_KEY_CODE=40
ACTION_QUIT_KEY_CODE=41
ACTION_MOVE_UP_KEY_CODE=82
ACTION_MOVE_DOWN_KEY_CODE=81
MINIMUM_WIN_SCORE=11
MINIMUM_SCORE_DIFFERENCE=2
SCORED_WAIT_TIME_MS=500
IS_HOST=true
IP_ADDRESS=127.0.0.1
PORT=3000
PADDLE_GAP=10
PADDLE_WIDTH=10
PADDLE_HEIGHT=50
PADDLE_SPEED=10
BALL_DIAMETER=12
BALL_INITIAL_SPEED_X=5
MINIMUM_BALL_INITIAL_SPEED_Y=3
MAXIMUM_BALL_INITIAL_SPEED_Y=7
BALL_SPEED_X_BOUNCE_INCREMENT=1
BALL_SPEED_Y_BOUNCE_FACTOR=0.3
MAXIMUM_BALL_SPEED_X=15
